AccessDb/MainWindow.xaml

<Window x:Class="AccessDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="See_Assets" Content="See Assets" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="114" Height="40" Click="See_Assets_Click"/>
        <TextBox x:Name="TextArea" HorizontalAlignment="Left" Height="113" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Margin="10,31,0,0" TextChanged="TextArea_TextChanged" Text="Asset Description"/>
        <TextBox x:Name="Employees" HorizontalAlignment="Left" Height="113" Margin="171,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="Employees_TextChanged" Text="Employees First Name"/>
        <Button x:Name="See_Employees" Content="Button" HorizontalAlignment="Left" Margin="171,144,0,0" VerticalAlignment="Top" Width="114" Height="40" Click="See_Employees_Click"/>
        <Button x:Name="AddEmployee" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="387,144,0,0" Height="40" Click="AddEmployee_Click"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="387,68,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.229,0.783" TextChanged="FirstName_TextChanged"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="387,96,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="120" TextChanged="LastName_TextChanged"/>
    </Grid>
</Window>
